# THL_Product

./: .gitignore  Product.sln  README.md
Product.API/: Product.API.csproj  Startup.cs
Product.API/Controllers/: ProductController.cs
Product.API/Helpers/: JsonReader.cs
Product.API/Mocks/: products.json
Product.API/Properties/: launchSettings.json
Product.Repositories/: Product.Repositories.csproj
Product.Repositories/Context/: ProductContext.cs
Product.Repositories/Implementations/: IDbContext.cs  ProductContext.cs  ProductRepository.cs  Repository.cs
Product.Repositories/Interfaces/: IProductRepository.cs  IRepository.cs
Product.Services/: Product.Services.csproj
Product.Services/Implementations/: ProductService.cs
Product.Services/Interfaces/: IProductService.cs
Product.Tests/: Product.Tests.csproj
Product.Tests/RepositoryTests/: ProductRepositoryTests.cs  ProductTestBase.cs
Product.Tests/UtiltiesTests/Extensions/: PaginatorTests.cs
Product.Types/: Product.Types.csproj  ProductRecord.cs
Product.Types/Constants/: FileNames.cs  FolderNames.cs  Integers.cs
Product.Types/DTOs/: CreateProductDto.cs  IProductDto.cs  ProductRecordDto.cs  UpdateProductDto.cs
Product.Types/Enums/: ProductCommandResult.cs  ProductCreationResult.cs
Product.Types/Mocks/: products.json
Product.Types/Models/: PagedResults.cs  ProductRecord.cs
Product.Utilities/: JsonReader.cs  Product.Utilities.csproj
Product.Utilities/Extensions/: Paginator.cs  ProductRecordMapper.cs
