<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.Repositories\Product.Repositories.csproj" />
    <ProjectReference Include="..\Product.Services\Product.Services.csproj" />
    <ProjectReference Include="..\Product.Types\Product.Types.csproj" />
    <ProjectReference Include="..\Product.Utilities\Product.Utilities.csproj" />
  </ItemGroup>


</Project>
